<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice n°1</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            text-align: center;
            background-color: brown;
            margin: 10px auto;
            width: 250px;
            border-radius: 40px;
        }
        #titre {
            background-color: #fff;;
            
        }
        main {
            width: 800px;
            height: 500px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 40px;

            
        }
    </style>
</head>

<body>
        <main>
            <!-- main qui enveloppe le contenu de la page  -->
            <!-- Titre de la page dans une div  -->
            <h1>Bonjour</h1>
    
            <ul>
                <li>Créez un fichier 01-bonjour.html et faites le pointer vers un fichier 01-bonjour.js</li>
                <li>Vous pouvez placer cet énoncer dans ce fichier(cf. capture ecran) </li>
                <li>Ecrire le code invitant l'utilisateur à saisir d'abord son nom et ensuite son prénom dans deux boîtes de dialogues successives </li>
                <li>Affichez ensuite dans une autre boîte  de dialogue , le nom et le prénom de l'utilisateur</li>
                <li>Attention à bien respecter les espaces entre les mots dans le message final</li>
            </ul>
        </main>
    




    
    <script src="01-bonjour.js"></script>
</body>
</html>